c:\users\cesarbrag\documents\visual studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\bin\WS Hom 01 01 03-14.dll
c:\users\cesarbrag\documents\visual studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\bin\WS Hom 01 01 03-14.pdb
c:\users\cesarbrag\documents\visual studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\obj\Debug\ResolveAssemblyReference.cache
c:\users\cesarbrag\documents\visual studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\obj\Debug\WS Hom 01 01 03-14.dll
c:\users\cesarbrag\documents\visual studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\obj\Debug\WS Hom 01 01 03-14.pdb
C:\Users\MARCHELO\Documents\Visual Studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\obj\Debug\ResolveAssemblyReference.cache
C:\Users\MARCHELO\Documents\Visual Studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\obj\Debug\WS Hom 01 01 03-14.dll
C:\Users\MARCHELO\Documents\Visual Studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\obj\Debug\WS Hom 01 01 03-14.pdb
C:\Users\MARCHELO\Documents\Visual Studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\bin\WS Hom 01 01 03-14.dll
C:\Users\MARCHELO\Documents\Visual Studio 2010\Projects\WS Hom 01 01 03-14\WS Hom 01 01 03-14\bin\WS Hom 01 01 03-14.pdb
