<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView              
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data1"
        android:textColor="@color/quasi_blanco"
        android:textSize="@dimen/sizeMedium01" />

    <EditText
        android:id="@+id/ET_alumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/quasi_blanco"
        android:textSize="@dimen/sizeMedium01" />

    <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/data2"
        android:textColor="@color/quasi_blanco"
        android:textSize="@dimen/sizeMedium01" />    
    
    <EditText
        android:id="@+id/ET_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/quasi_blanco"
        android:textSize="@dimen/sizeMedium01" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/img_button"
        android:onClick="click_button01"
        android:text="@string/button01"
        android:textColor="@color/quasi_blanco" />

</LinearLayout>