<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app01"
    android:versionCode="1"
    android:versionName="1.0" 
    android:installLocation="internalOnly">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.app01.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service 
            android:name=".SerBackGround_WebSer"
            android:process=":my_process"
            >
            <intent-filter >
                <action android:name="com.example.app001.SerBackGround_WebSer"/>
            </intent-filter>       
        </service>
             

        <!--  when services automatic, boot  
        <receiver android:name="com.example.app01.bootBroCasRec">
            <intent-filter >
                <action android:name = "android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
            -->    
    </application>
</manifest>